// @media (min-width: 768px) { ... }

// @media (min-width: 992px) { ... }

// @media (min-width: 1200px) { ... }

@mixin sm($wat, $how)
	@media (min-width: 576px)
		#{$wat}: $how

.sm
	@include sm(display, none)

.flex
	display: flex

.center
	justify-content: center
	align-content: center
	align-items: center

.col
	flex-direction: column

.row
	flex-direction: row

.flex.wrap
	flex-wrap: wrap

#top-secret
	display: none !important

@for $i from 0 through 10
	$endi: $i * 10
	.w-#{$endi}
		width: $endi * 1%
	.m-#{$i}
		margin: $i * .6rem
		.heychild *
			margin: $i * .6rem
	.p-#{$i}
		padding: $i * .6rem
		.heychild *
			padding: $i * .6rem
