html {
	font-family: 'Roboto', sans-serif;
	line-height: 3em;
	user-select: none;

	/* Font-smoothing */
	-webkit-font-smoothing: subpixel-antialiased !important;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

body {
	margin: 0px;
	background-color: #F5F5F5;
}

.flex {
	margin: 0px;
	display: flex;
}

div, header, nav, footer {
	color: #ffffff;
}

section, article, aside {
	margin-top: 50px;
}

.row {
	justify-content: flex-start;
	flex-direction: row;
}

.col {
	justify-content: flex-start;
	flex-direction: column;
}

.wrap {
	flex-wrap: wrap;
}

.shadow-top {
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
}

.menu {
	font-size: 2em !important;
	margin: auto 0.4em;
	user-select: none;
}

.text {
	margin: .4em .2em;
	text-align: justify;
}

.head {
	width: 100%;
	height: 100%;
	background-color: #009688;
	position: sticky;
	top: 0;
}

.imgs {
	height: 300px;
}

.content-note {
	height: 450px;
	justify-content: center;
	align-items: center;
}

.note {
	width: 100px;
	margin: 25px auto;
	height: 100px;
	align-items: center;
	overflow: hidden;
	color: #000;
	background-color: #E0F2F1;
	box-shadow: 0 1px 2.5px rgba(0,0,0,.25);
	border-radius: 4px;
	transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
	animation-direction: forwards;
}

.note:hover, .note:focus {
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
	width: 300px;
	height: 400px;
}

.rimg {
	transition: all .5s cubic-bezier(0.4, 0.0, 0.2, 1);
	margin-top: -50px;
}

.rimg:hover, .rimg:focus {
	margin-top: 0px;
}

header {
	align-items: center;
	height: 50px;
}

.bold {
	font-weight: bold;
}

h1 {
	font-size: 14pt;
}

p {
	font-size: 10pt;
}