{
  "name": "Просто рисуй",
  "short_name": "Просто рисуй",
  "start_url": "http://yellow-hi.tech/freedraw",
  "display": "standalone",
  "background_color": "#111",
  "description": "Mega and free draw app.",
  "icons": [{
    "src": "http://yellow-hi.tech/img/dist/logo.48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "http://yellow-hi.tech/img/dist/logo.192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
